{
    "name": "goldquest",
    "version": "1.0.0",
    "description": "GoldQuest Software Web UI",
    "author": "Kevon Greenidge <kevon@321agency.com>",
    "private": true,
    "scripts": {
        "dev": "node build/dev-server.js",
        "start": "node build/dev-server.js",
        "build": "node build/build.js"
    },
    "dependencies": {
        "aws-amplify": "^1.0.2",
        "axios": "^0.18.0",
        "bootstrap": "^4.0.0",
        "bootstrap-vue": "^2.0.0-rc.11",
        "date-fns": "^1.29.0",
        "jwt-decode": "^2.2.0",
        "lodash": "^4.17.4",
        "mime-types": "^2.1.19",
        "moment": "^2.21.0",
        "vue": "^2.4.2",
        "vue-awesome": "^2.3.3",
        "vue-lodash": "^1.0.4",
        "vue-numeric": "^2.1.2",
        "vue-router": "^2.7.0",
        "vue-select": "^2.0",
        "vue-toasted": "^1.1.24",
        "vue2-filters": "^0.2.2",
        "vuejs-datepicker": "^1.3.3"
    },
    "devDependencies": {
        "autoprefixer": "^7.1.2",
        "babel-core": "^6.22.1",
        "babel-loader": "^7.1.1",
        "babel-plugin-transform-runtime": "^6.22.0",
        "babel-preset-env": "^1.3.2",
        "babel-preset-stage-2": "^6.22.0",
        "babel-register": "^6.22.0",
        "chalk": "^2.0.1",
        "connect-history-api-fallback": "^1.3.0",
        "copy-webpack-plugin": "^4.0.1",
        "css-loader": "^0.28.0",
        "cssnano": "^3.10.0",
        "eventsource-polyfill": "^0.9.6",
        "express": "^4.14.1",
        "extract-text-webpack-plugin": "^2.0.0",
        "file-loader": "^0.11.1",
        "friendly-errors-webpack-plugin": "^1.1.3",
        "html-webpack-plugin": "^2.28.0",
        "http-proxy-middleware": "^0.17.3",
        "node-sass": "^4.5.3",
        "opn": "^5.1.0",
        "optimize-css-assets-webpack-plugin": "^2.0.0",
        "ora": "^1.2.0",
        "rimraf": "^2.6.0",
        "sass-loader": "^6.0.6",
        "semver": "^5.3.0",
        "shelljs": "^0.7.6",
        "url-loader": "^0.5.8",
        "vue-loader": "^13.0.4",
        "vue-style-loader": "^3.0.1",
        "vue-template-compiler": "^2.4.2",
        "webpack": "^2.6.1",
        "webpack-bundle-analyzer": "^2.2.1",
        "webpack-dev-middleware": "^1.10.0",
        "webpack-hot-middleware": "^2.18.0",
        "webpack-merge": "^4.1.0"
    },
    "engines": {
        "node": ">= 4.0.0",
        "npm": ">= 3.0.0"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8"
    ]
}
