{
  "name": "gq-service",
  "version": "1.0.0",
  "description": "Goldquest API",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://kevon_greenidge@bitbucket.org/highgaterichmond/gq-service.git"
  },
  "author": "Kevon Greenidge",
  "license": "ISC",
  "homepage": "https://bitbucket.org/highgaterichmond/gq-service#readme",
  "dependencies": {
    "amazon-cognito-identity-js-node": "0.0.3",
    "aws-sdk": "^2.295.0",
    "axios": "^0.18.0",
    "cognito-express": "^2.0.12",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-bearer-token": "^2.1.1",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.10",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.3",
    "node-jose": "^1.0.0",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "sequelize": "^4.38.0",
    "sequelize-auto-migrations": "^1.0.2"
  },
  "devDependencies": {
    "archiver": "^2.1.1",
    "fs-extra": "^6.0.1",
    "glob": "^7.1.2",
    "nodemon": "^1.17.5"
  }
}
